analysis () 
COMMAND OBJECT planar_grid_nearfield_front_01_poynting get_field ( source :  &
sequence(ref(single_feed), ref(single_po), ref(strut_analysis_arbitrary_cross),  &
ref(strut_analysis_arbitrary_cross_01))) 
COMMAND OBJECT surface_grid_I get_field ( source : sequence(ref(single_feed),  &
ref(single_po), ref(strut_analysis_arbitrary_cross),  &
ref(strut_analysis_arbitrary_cross_01))) 
COMMAND OBJECT surface_grid_Hr get_field ( source : sequence(ref(single_feed),  &
ref(single_po), ref(strut_analysis_arbitrary_cross),  &
ref(strut_analysis_arbitrary_cross_01))) 
FUNCTION analysis 
   COMMAND OBJECT strut_analysis_arbitrary_cross get_currents ( source :  &
   sequence(ref(single_feed)), auto_convergence_of_po : on,  &
   convergence_on_scatterer : sequence(ref(single_reflector)),  &
   convergence_on_output_grid : sequence(ref(spherical_cut_farfield_E),  &
   ref(spherical_cut_nearfield_E))) 
   COMMAND OBJECT single_po get_currents ( source : sequence(ref(single_feed),  &
   ref(strut_analysis_arbitrary_cross)), auto_convergence_of_po : on,  &
   convergence_on_output_grid : sequence(ref(spherical_cut_farfield_E),  &
   ref(spherical_cut_nearfield_E))) 
   fields01_get_fields_from_reflector () 
   fields02_add_fields_from_strut_and_feed () 
   COMMAND OBJECT strut_analysis_arbitrary_cross_01 get_currents ( source :  &
   sequence(ref(single_po)), convergence_on_output_grid :  &
   sequence(ref(spherical_cut_farfield_E), ref(spherical_cut_nearfield_E))) 
   fields03_add_fields_from_strut () 
END 
FUNCTION fields01_get_fields_from_reflector 
   COMMAND OBJECT spherical_cut_farfield_E get_field ( source :  &
   sequence(ref(single_po))) 
   COMMAND OBJECT spherical_cut_nearfield_E get_field ( source :  &
   sequence(ref(single_po))) 
   COMMAND OBJECT spherical_cut_nearfield_H get_field ( source :  &
   sequence(ref(single_po))) 
   COMMAND OBJECT spherical_grid_farfield_thetaphi_E get_field ( source :  &
   sequence(ref(single_po))) 
   COMMAND OBJECT spherical_grid_nearfield_uv_H get_field ( source :  &
   sequence(ref(single_po))) 
END 
FUNCTION fields02_add_fields_from_strut_and_feed 
   COMMAND OBJECT spherical_cut_farfield_E add_field ( source :  &
   sequence(ref(strut_analysis_arbitrary_cross), ref(single_feed))) 
   COMMAND OBJECT spherical_cut_nearfield_E add_field ( source :  &
   sequence(ref(strut_analysis_arbitrary_cross), ref(single_feed))) 
   COMMAND OBJECT spherical_cut_nearfield_H add_field ( source :  &
   sequence(ref(strut_analysis_arbitrary_cross), ref(single_feed))) 
   COMMAND OBJECT spherical_grid_farfield_thetaphi_E add_field ( source :  &
   sequence(ref(strut_analysis_arbitrary_cross), ref(single_feed))) 
   COMMAND OBJECT spherical_grid_nearfield_uv_H add_field ( source :  &
   sequence(ref(strut_analysis_arbitrary_cross), ref(single_feed))) 
END 
FUNCTION fields03_add_fields_from_strut 
   COMMAND OBJECT spherical_cut_farfield_E add_field ( source :  &
   sequence(ref(strut_analysis_arbitrary_cross_01))) 
   COMMAND OBJECT spherical_cut_nearfield_E add_field ( source :  &
   sequence(ref(strut_analysis_arbitrary_cross_01))) 
   COMMAND OBJECT spherical_cut_nearfield_H add_field ( source :  &
   sequence(ref(strut_analysis_arbitrary_cross_01))) 
   COMMAND OBJECT spherical_grid_farfield_thetaphi_E add_field ( source :  &
   sequence(ref(strut_analysis_arbitrary_cross_01))) cmd_59 
   COMMAND OBJECT spherical_grid_nearfield_uv_H add_field ( source :  &
   sequence(ref(strut_analysis_arbitrary_cross_01))) cmd_77 
END 
QUIT 
