 Tci file: Job_01.tci
 Out file: Job_01.out
 Log file: Job_01.log
 
 
 TICRA Tools 23.1 (Linux amd64/em64t 64-bit)
 
 
 TICRA Tools found  12 CPU threads
 Enabled products: ESTEAM, GRASP
 
 ----- Call Function: analysis -----
 
 ----- TASK No. 1 -----     Started at 11:40:52 on January 21, 2025
 
 strut_analysis_arbitrary_cross get_currents ( source :
 sequence(ref(single_feed)), auto_convergence_of_po : on,
 convergence_on_scatterer : sequence(ref(single_reflector)),
 convergence_on_output_grid :
 sequence(ref(spherical_cut_farfield_E),ref(spherical_cut_nearfield_E)))
 
 
 Get currents
 
  PO1 =        78 PO2 =         0 Face =     1,    Final PO-values from auto-convergence 
 
  Calculating currents.
 Total task time:  0.81 sec
 
 ----- TASK No. 2 -----     Started at 11:40:53 on January 21, 2025
 
 single_po get_currents ( source :
 sequence(ref(single_feed),ref(strut_analysis_arbitrary_cross)),
 auto_convergence_of_po : on, convergence_on_output_grid :
 sequence(ref(spherical_cut_farfield_E),ref(spherical_cut_nearfield_E)))
 
 
 Get currents
 
  PO1 =        10 PO2 =      1600 Face =     1,    Grid limit reached (acc: -61 dB). 
  PO1 =       330 PO2 =      1600 Face =     1,    Final PO-values from auto-convergence 
  PTD =       143                 Edge =     1,    Final PTD-values from auto-convergence 
 
 WARNING: Message from object single_po:
 The integration does not converge within the allowed integration grid limit.
 See the output-file for details.
 
  Calculating currents.
 
  No. of PO-points (target):             337439                      
  No. of sources:                             2                      
  No. of PO points (source):               2496                      
  No. of PTD points (target):               143                      
 Estimated task time:  3.18 sec, Estimated remaining time:  0.00 sec 
 
  Relative power hitting scatterer:    0.936284
  Spillover: 0.2859 dB
                                                                     
 Total task time:  3.19 sec
 
 ----- Call Function: fields01_get_fields_from_reflector -----
 
 ----- TASK No. 3 -----     Started at 11:40:56 on January 21, 2025
 
 spherical_cut_farfield_E get_field ( source : sequence(ref(single_po)))
 
  No. of field points:                       93                      
  No. of PO points (source):             337439                      
  No. of PTD points (source):               143                      
                                                                     
 Total task time:  0.04 sec
 
 ----- TASK No. 4 -----     Started at 11:40:56 on January 21, 2025
 
 spherical_cut_nearfield_E get_field ( source : sequence(ref(single_po)))
 
  No. of field points:                       93                      
  No. of PO points (source):             337439                      
  No. of PTD points (source):               143                      
                                                                     
 Total task time:  0.06 sec
 
 ----- TASK No. 5 -----     Started at 11:40:56 on January 21, 2025
 
 spherical_cut_nearfield_H get_field ( source : sequence(ref(single_po)))
 
  No. of field points:                       93                      
  No. of PO points (source):             337439                      
  No. of PTD points (source):               143                      
                                                                     
 Total task time:  0.05 sec
 
 ----- TASK No. 6 -----     Started at 11:40:56 on January 21, 2025
 
 spherical_grid_farfield_thetaphi_E get_field ( source :
 sequence(ref(single_po)))
 
  No. of field points:                      336                      
  No. of PO points (source):             337439                      
  No. of PTD points (source):               143                      
                                                                     
 Total task time:  0.11 sec
 
 ----- TASK No. 7 -----     Started at 11:40:56 on January 21, 2025
 
 spherical_grid_nearfield_uv_H get_field ( source : sequence(ref(single_po)))
 
  No. of field points:                      143                      
  No. of PO points (source):             337439                      
  No. of PTD points (source):               143                      
                                                                     
 Total task time:  0.08 sec
 
 ----- End of Function: fields01_get_fields_from_reflector -----
 
 ----- Call Function: fields02_add_fields_from_strut_and_feed -----
 
 ----- TASK No. 8 -----     Started at 11:40:56 on January 21, 2025
 
 spherical_cut_farfield_E add_field ( source :
 sequence(ref(strut_analysis_arbitrary_cross),ref(single_feed)))
 
  No. of field points:                       93                      
  No. of PO points (source):               2496                      
                                                                     
 Total task time:  0.00 sec
 
 ----- TASK No. 9 -----     Started at 11:40:56 on January 21, 2025
 
 spherical_cut_nearfield_E add_field ( source :
 sequence(ref(strut_analysis_arbitrary_cross),ref(single_feed)))
 
  No. of field points:                       93                      
  No. of PO points (source):               2496                      
                                                                     
 Total task time:  0.00 sec
 
 ----- TASK No. 10 -----     Started at 11:40:56 on January 21, 2025
 
 spherical_cut_nearfield_H add_field ( source :
 sequence(ref(strut_analysis_arbitrary_cross),ref(single_feed)))
 
  No. of field points:                       93                      
  No. of PO points (source):               2496                      
                                                                     
 Total task time:  0.00 sec
 
 ----- TASK No. 11 -----     Started at 11:40:56 on January 21, 2025
 
 spherical_grid_farfield_thetaphi_E add_field ( source :
 sequence(ref(strut_analysis_arbitrary_cross),ref(single_feed)))
 
  No. of field points:                      336                      
  No. of PO points (source):               2496                      
                                                                     
 Total task time:  0.00 sec
 
 ----- TASK No. 12 -----     Started at 11:40:56 on January 21, 2025
 
 spherical_grid_nearfield_uv_H add_field ( source :
 sequence(ref(strut_analysis_arbitrary_cross),ref(single_feed)))
 
  No. of field points:                      143                      
  No. of PO points (source):               2496                      
                                                                     
 Total task time:  0.00 sec
 
 ----- End of Function: fields02_add_fields_from_strut_and_feed -----
 
 ----- TASK No. 13 -----     Started at 11:40:56 on January 21, 2025
 
 strut_analysis_arbitrary_cross_01 get_currents ( source :
 sequence(ref(single_po)), convergence_on_output_grid :
 sequence(ref(spherical_cut_farfield_E),ref(spherical_cut_nearfield_E)))
 
 WARNING: Message from object strut_analysis_arbitrary_cross_01:
 PO-convergence test points defined, but auto-convergence not requested.
 
 WARNING: Message from object strut_analysis_arbitrary_cross_01:
 No currents calculated (The number of PO points is zero).
 Please enable the automatic convergence procedure in the Get Currents
 command or check if the source produces zero field everywhere.
 
 Total task time:  0.04 sec
 
 ----- Call Function: fields03_add_fields_from_strut -----
 
 ----- TASK No. 14 -----     Started at 11:40:57 on January 21, 2025
 
 spherical_cut_farfield_E add_field ( source :
 sequence(ref(strut_analysis_arbitrary_cross_01)))
 
  No. of field points:                       93                      
                                                                     
 Total task time:  0.00 sec
 
 ----- TASK No. 15 -----     Started at 11:40:57 on January 21, 2025
 
 spherical_cut_nearfield_E add_field ( source :
 sequence(ref(strut_analysis_arbitrary_cross_01)))
 
  No. of field points:                       93                      
                                                                     
 Total task time:  0.00 sec
 
 ----- TASK No. 16 -----     Started at 11:40:57 on January 21, 2025
 
 spherical_cut_nearfield_H add_field ( source :
 sequence(ref(strut_analysis_arbitrary_cross_01)))
 
  No. of field points:                       93                      
                                                                     
 Total task time:  0.00 sec
 
 ----- TASK No. 17 -----     Started at 11:40:57 on January 21, 2025
 
 spherical_grid_farfield_thetaphi_E add_field ( source :
 sequence(ref(strut_analysis_arbitrary_cross_01)))
 
  No. of field points:                      336                      
                                                                     
 Total task time:  0.00 sec
 
 ----- TASK No. 18 -----     Started at 11:40:57 on January 21, 2025
 
 spherical_grid_nearfield_uv_H add_field ( source :
 sequence(ref(strut_analysis_arbitrary_cross_01)))
 
  No. of field points:                      143                      
                                                                     
 Total task time:  0.00 sec
 
 ----- End of Function: fields03_add_fields_from_strut -----
 
 ----- End of Function: analysis -----
 
 ----- TASK No. 19 -----     Started at 11:40:57 on January 21, 2025
 
 planar_grid_nearfield_front_01_poynting get_field ( source :
 sequence(ref(single_feed), ref(single_po), ref(strut_analysis_arbitrary_cross),
 ref(strut_analysis_arbitrary_cross_01)))
 
  No. of field points:                      165                      
  No. of PO points (source):             337439                      
  No. of PTD points (source):               143                      
  No. of PO points (source):               2496                      
                                                                     
 Total task time:  0.13 sec
 
 ----- TASK No. 20 -----     Started at 11:40:57 on January 21, 2025
 
 surface_grid_I get_field ( source : sequence(ref(single_feed), ref(single_po),
 ref(strut_analysis_arbitrary_cross), ref(strut_analysis_arbitrary_cross_01)))
 
 
 Get field
 
  No. of surface grid points:                35                      
 Estimated task time:  0.00 sec, Estimated remaining time:  0.00 sec 
 
  No. of PO points (source):             337439                      
  No. of PTD points (source):               143                      
 Estimated task time:  0.02 sec, Estimated remaining time:  0.00 sec 
 
  No. of PO points (source):               2496                      
 Estimated task time:  0.06 sec, Estimated remaining time:  0.00 sec 
 
                                                                     
 Total task time:  0.03 sec
 
 ----- TASK No. 21 -----     Started at 11:40:57 on January 21, 2025
 
 surface_grid_Hr get_field ( source : sequence(ref(single_feed), ref(single_po),
 ref(strut_analysis_arbitrary_cross), ref(strut_analysis_arbitrary_cross_01)))
 
 
 Get field
 
  No. of surface grid points:                35                      
 Estimated task time:  0.00 sec, Estimated remaining time:  0.00 sec 
 
  No. of PO points (source):             337439                      
  No. of PTD points (source):               143                      
 Estimated task time:  0.03 sec, Estimated remaining time:  0.00 sec 
 
  No. of PO points (source):               2496                      
 Estimated task time:  0.03 sec, Estimated remaining time:  0.00 sec 
 
                                                                     
 Total task time:  0.04 sec
 
 ----- END OF TASKS -----     Completed at 11:40:57 on January 21, 2025
 
 INFO: 3 WARNINGS ENCOUNTERED.
 
 WARNING NO. 1
 Message from object single_po:
 The integration does not converge within the allowed integration grid limit.
 See the output-file for details.
 
 WARNING NO. 2
 Message from object strut_analysis_arbitrary_cross_01:
 PO-convergence test points defined, but auto-convergence not requested.
 
 WARNING NO. 3
 Message from object strut_analysis_arbitrary_cross_01:
 No currents calculated (The number of PO points is zero).
 Please enable the automatic convergence procedure in the Get Currents
 command or check if the source produces zero field everywhere.
 
 
 Total time was 15.00 sec
