zero_movements () 
one_movements () 
two_movements () 
FUNCTION one_movements 
   COMMAND OBJECT coupling_system_horn1 get_coupling ( source :  &
   sequence(ref(rectangular_horn0))) 
END 
FUNCTION zero_movements 
   COMMAND OBJECT po_rectangular_plate get_currents ( source :  &
   sequence(ref(rectangular_horn0)), auto_convergence_of_po : on,  &
   convergence_on_output_grid : sequence(ref(planar_grid_horn1),  &
   ref(spherical_cut))) 
   COMMAND OBJECT coupling_system_horn0 get_coupling ( source :  &
   sequence(ref(po_rectangular_plate))) 
   COMMAND OBJECT coupling_system_horn0_trivial get_coupling ( source :  &
   sequence(ref(po_rectangular_plate))) 
END 
FUNCTION two_movements 
   COMMAND OBJECT coupling_system_horn2 get_coupling ( source :  &
   sequence(ref(rectangular_horn0))) 
END 
QUIT 
