Output from PO object
Spillover data output file.
Number of frequencies :    3
Number of beams       :    1
--headers--
Parameters: [0,2]
Data: [3,4]
++++
  Beam Index,  Beam Name,    Frequency [Hz],  Relative Power Hitting Scatterer,     Spillover [dB]
           1,           ,  0.3500000000E+10,                 0.860545981975718,  0.652259188462573
           1,           ,  0.5250000000E+10,                 0.881228402557522,  0.549115137055438
           1,           ,  0.7000000000E+10,                 0.926641636629142,  0.330881896152455
